<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Javascript Tests</title>
        <link rel='stylesheet' href='qunit.css'>
    </head>

    <body>
        <div id='qunit'></div>
        <div id='qunit-fixture'>
            <form>
                <input name="text" id="text" />
                <div class="has-error">Error text</div>
            </form>
        </div>

        <script src='http://code.jquery.com/jquery.min.js'></script>
        <script src='qunit.js'></script>

        <script>
            $('#text').on('keypress', function(e) {
                $('.has-error').hide();
            });

            $('#text').on('mousedown', function(e) {
                $('.has-error').hide();
            });
        </script>

        <script>
            test("errors should be hidden on keypress", function () {
                $('#text').trigger('keypress');
                equal($('.has-error').is(':visible'), false);
            });

            test("errors should be hidden on mouse click", function () {
                $('#text').trigger('mousedown');
                equal($('.has-error').is(':visible'), false);
            });

            test("errors should not be hidden by default", function () {
                equal($('.has-error').is(':visible'), true);
            });
        </script>
    </body>
</html>
